@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    font-family: 'Poppins', sans-serif;  
    padding: 0;
    box-sizing: border-box;

}
body{
   background-color: black;
    color: white;
}
#header{
    width: 100%; 
    height: 100vh;
    background-image:url(/static\ resources/images/backgroundimg.png);
    background-size:cover;
    background-position:center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:black;
    top: 0%;
    position:relative;
   
    
   
}


.logo{
    width: 140px;
    margin-right:40px ;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position:relative ;

    
}
nav li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #EBAC9F;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
    
}

 
.header-text{
    margin-top: 15%;
    font-size: 30px

}
.header-text span{
    color: #EBAC9F;
}
.header-text p{
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
}
.about-head{
    margin-top: 60px;
    padding-left: 90px;
    margin-bottom: 61px;
}
.edu-box{

justify-content:center;
display: flex;
}
.topic{
    color: #EBAC9F;
    
}
.box0{

    width: 400px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin:12px;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    background-color: #1F1F1F;
    border-radius: 8px;
    line-height: 20px;  
}
b{
    font-size: 20px;
}
.text{
    line-height: 30px;
    padding-left: 5px;
    font-size: 18px;
   
    
}
.text li{
    font-size: 18px;
}

.video{
    
   margin-left: 60px;
   margin-top: 60px;
   margin-bottom: 80px;
}
.work-head{
    margin:auto;
    width: 90%;
    
}

.picture img{
    width: 619px;
    padding: 20px;
    border-radius: 30px;
    
}
.picture img:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0,0,0,0.2);
    transform: scale(1.05);

}
.pic-dis{
    display: flex;
    max-width: 1240px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

}

.btn{
    display: inline-block;
    border:#EBAC9F;
    background-color: #f9f7f6;
    width: 130px;
    height: 49px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 5px;
    color: rgb(1, 1, 1);  
    cursor: pointer;
    margin-top: 20px;
   
    text-align: center;
}
.btn:hover{
    background-color:rgb(255, 184, 184);
    color: rgb(0, 0, 0);
    transition: 0.5s;
 
}


.container{
    margin:auto ;
    width: 90%;
    max-width: 1240px;
    padding-top: 15px;
}
.box0:hover{
    
        z-index: 1;
        box-shadow: 0 8px 50px rgba(0,0,0,0.2);
        transform: scale(1.05);
    
}
.d-flex{
    display: flex;
    flex-direction: row;
}

.w-50{
    width: 50%;
}
.w-100{
    width: 100%;
}
.ptb-100{
padding-top: 80px;
padding-bottom: 80px;
}
.padding-20{
   margin-left:5px ;
}
.gap-8{
    gap: 8px;
}
.pt-8{
    padding-top: 20px;
}
h1,h2,h3,h4,h5,h6,p {
    font-family: 'Poppins', sans-serif;
}
.no_underline{
    text-decoration: none;
}
.white{
    color:white
}
.social-icons{
    margin-top: 50px;

}
.social-icons img{
    height: 25px;
    width: 25px;
}
.social-icons img :hover{
  cursor: pointer;
  z-index: 1;
  box-shadow: 0 8px 50px rgba(0,0,0,0.2);
  transform: scale(1.05);

  
}
.location{
    padding-top: 20px;

}
.about-pic img{
    width: 700px;
    height: 700px;
    
}
.about-me{
    display: flex;
    justify-content: space-between;
    margin:auto ;
    width: 90%;
    max-width: 1240px;
    padding-top: 15px;

}
.about-pic img{
    width:400px;
    height: 450px;
    margin-bottom: 50px;
    
}
.about-pic img:hover
    {
        z-index: 1;
        box-shadow: 0 8px 50px rgba(0,0,0,0.2);
        transform: scale(1.05);
    }
.about-content{
    line-height: 30px;
    font-size:18px;
    padding-left: 30px;
    
}
.as-fe{
    padding-top: 30px;
}
.as-arty{
    padding-top: 30px;
}
.as-en{
    padding-top: 30px;
}
.color{
    color: #EBAC9F;
}


.first{
    display: flex;
    justify-content: space-between;
}
.picture2 img{
    width: 612px;
    
    padding: 20px;
    border-radius: 30px;
    
}
.picture2 img:hover
    {
        z-index: 1;
        box-shadow: 0 8px 50px rgba(0,0,0,0.2);
        transform: scale(1.05);
    }

.second{
    display: flex;
    justify-content: space-between;

}
.second img{
    height: 500px;
}
.container1 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: #111;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: #EBAC9F;
    }
  }
  .Education-top{
    margin-left: 135px;
    
  }
  
  .collegeimg img{
    width: 350px;
    height: 140px;
  }
  .collegeimg img:hover{
    opacity: 0.4;
    transition: 0.4s;
  }
  .ug{
    color: #EBAC9F;
  }
  .logo1 img{
    width: 350px;
    height: 200px;
  }
  .logo1 img:hover{
    opacity: 0.4;
    transition: 0.4s;
  }
  .intern{
    line-height: 25px;
  }
  .skill-icons{
    word-spacing: 150px;
    margin-bottom:50px ;
    
  }
  .skill-icons img{
    width: 120px;
    height: 120px;
  }
  .skill-icons img:hover{
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 8px 50px rgba(0,0,0,0.2);
    transform: scale(1.05);


  

  }
  .skill-bg{
    justify-content: center;
    padding:50px;
    background-color: #111
  }
  .work-top{
    margin-top: 80px;
    margin-left: 140px;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 6% auto 0;
  }
  .single-card {
   
    position: relative;
    width: 380px;
    height: 450px;
    margin: 15px;
    box-shadow: 0 2px 20px rgba(150, 150, 150, 0.5);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    background: #1f1f1f;
    border-radius: 15px;
    transition: all 0.8s ease-in-out;
    padding: 20px;
  }
  .single-card{
    line-height: 30px;
  }
  .single-card:hover {
    transform: translateY(-10px);
  }
  .img-area {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .img-area:hover img {
    transform: scale(1.1);
  }
  .overlay {
    color: black;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ffc6bb;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .single-card:hover .overlay {
    opacity: 1;
  }
  .add-to-cart,
  .view-details {
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 10px;
  }
  .add-to-cart:hover,
  .info2 {
    padding: 10px;
   
    color: #ddd;
  }
  .info2 h3 {
    margin: 15px 0 10px;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
  }
  .info2 .price {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: aqua;
  }

  .img-area30 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  .wrapper2 {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 20px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 280px;
    grid-auto-flow: dense;
    grid-gap: 30px;
    width: 100%;
  }
  .single-box10 {
    position: relative;
  }
  .single-box10 a {
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .single-box10 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.9s;
    user-select: none;
  }
  .single-box10 a:hover img {
    transform: rotate(5deg) scale(1.4);
  }
  @media (max-width: 768px) {
    .img-area30 {
      padding: 0;
    }
    .wrapper2 {
      max-width: 100%;
      padding: 0;
    }
  }
  .top-edu{
    margin-left: 140px;
  }
  .logo-text{
    display: flex;
    flex-direction: row;
    
  }
  .mar-hobbie{
    margin-top: 80px;
    margin-left: 3px;
  }
  .artwork{
    text-align: center;
  }
  .secondrow{
    margin-top: 50px;
  }
